<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>innovation-platform-upms</artifactId>
        <groupId>cn.innovation.platform</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>innovation-platform-upms-common</artifactId>
    <packaging>jar</packaging>

    <name>innovation-platform-upms-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.innovation.platform</groupId>
            <artifactId>innovation-platform-common-other</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
