<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.innovation.platform</groupId>
		<artifactId>innovation-platform-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>innovation-platform-insurance</artifactId>
	<packaging>pom</packaging>
	<name>innovation-platform-insurance</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>innovation-platform-insurance-common</module>
		<module>innovation-platform-insurance-dao</module>
		<module>innovation-platform-insurance-rpc-api</module>
		<module>innovation-platform-insurance-rpc-service</module>
	</modules>
</project>