# platform

innovation-platform-parent/: .gitignore  pom.xml
innovation-platform-parent/innovation-platform-common/: pom.xml
innovation-platform-parent/innovation-platform-common/innovation-platform-common-core/: pom.xml
innovation-platform-parent/innovation-platform-common/innovation-platform-common-generator/: pom.xml
innovation-platform-parent/innovation-platform-common/innovation-platform-common-generator/src/main/test/insurance/: DamdataControllerDemo.java  DamdataTest.java  VisumControllerDemo.java
innovation-platform-parent/innovation-platform-common/innovation-platform-common-generator/src/main/test/localhosst/: DamdataTest.java  HistoryTest.java  VinsunTest.java
innovation-platform-parent/innovation-platform-common/innovation-platform-common-other/: pom.xml
innovation-platform-parent/innovation-platform-common/innovation-platform-common-web/: pom.xml
innovation-platform-parent/innovation-platform-gateway/: pom.xml
innovation-platform-parent/innovation-platform-gateway/src/main/resources/: log4j.properties
innovation-platform-parent/innovation-platform-gateway/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
innovation-platform-parent/innovation-platform-gateway/src/main/webapp/WEB-INF/: web.xml
innovation-platform-parent/innovation-platform-insurance/: pom.xml
innovation-platform-parent/innovation-platform-insurance/innovation-platform-insurance-common/: pom.xml
innovation-platform-parent/innovation-platform-insurance/innovation-platform-insurance-dao/: pom.xml
innovation-platform-parent/innovation-platform-insurance/innovation-platform-insurance-dao/src/main/resources/mybatis/mapper/: DamdataRecordsMapper.xml  HistoryRecordsMapper.xml  TbInsuranceDamdataRecordsMapper.xml  VinsunRecordsMapper.xml
innovation-platform-parent/innovation-platform-insurance/innovation-platform-insurance-rpc-api/: pom.xml
innovation-platform-parent/innovation-platform-insurance/innovation-platform-insurance-rpc-service/: pom.xml
innovation-platform-parent/innovation-platform-insurance/innovation-platform-insurance-rpc-service/src/main/resources/: log4j.properties
innovation-platform-parent/innovation-platform-insurance/innovation-platform-insurance-rpc-service/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-redis.xml
innovation-platform-parent/innovation-platform-upms/: pom.xml
innovation-platform-parent/innovation-platform-upms/innovation-platform-upms-common/: pom.xml
innovation-platform-parent/innovation-platform-upms/innovation-platform-upms-dao/: pom.xml
innovation-platform-parent/innovation-platform-upms/innovation-platform-upms-dao/src/main/resources/mybatis/mapper/: ApplicationRegisterInfoMapper.xml  TbApiAreaMapper.xml  TbApiCompanyMapper.xml  TbApiInfoMapper.xml  TbAppInfoMapper.xml
innovation-platform-parent/innovation-platform-upms/innovation-platform-upms-rpc-api/: pom.xml
innovation-platform-parent/innovation-platform-upms/innovation-platform-upms-rpc-service/: pom.xml
innovation-platform-parent/innovation-platform-upms/innovation-platform-upms-rpc-service/src/main/resources/: log4j.properties
innovation-platform-parent/innovation-platform-upms/innovation-platform-upms-rpc-service/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-redis.xml
innovation-platform-parent/innovation-platform-web-boss/: pom.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin/: .springBeans  pom.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-common/: pom.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-framework/: pom.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-generator/: pom.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-generator/src/main/resources/mapper/generator/: GenMapper.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-quartz/: pom.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-system/: pom.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-system/src/main/resources/mapper/app/: ApiAreaMapper.xml  ApiCompanyMapper.xml  ApiInfoMapper.xml  AppInfoMapper.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-system/src/main/resources/mapper/insurance/: DamdataRecordsMapper.xml  HistoryRecordsMapper.xml  VinsunRecordsMapper.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin/src/main/resources/ehcache/: ehcache-shiro.xml
innovation-platform-parent/innovation-platform-web-boss/innovation-platform-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
(+375 files in other folders)
